ul,li{
    list-style-type: none;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
header{
    display: grid;
    grid-column: span 3;
    text-align: center;
    border-bottom: 5px solid gray ;
}
nav{
    border-right: 3px solid gray;
    padding-left: 3px;
}
nav li{
    text-decoration: underline;
}
article{
    padding: 50px;
    max-width: 500px;
    border-right: 3px solid gray;
}
article h2{
    font-size: 1rem;;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
article img{
    width: 500px;
}
aside{
    /* padding: 5px; */
    align-items: right;
    align-self: right;
}
footer{
    display: grid;
    grid-column: span 3;
    border-top: 3px solid gray ;
    text-align: center;
    font-size: 1.5rem;
}
@media screen and (max-width: 980px){
    nav,article,aside{
        grid-column: span 3;
    }
    
}