header{
    background-color: bisque;
}
nav {
    min-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,3fr);
    align-items: center;
    text-align: center;
}
nav a{
    text-decoration: none;
}
nav h1 div:first-child{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav h1 div:last-child{
    font-family: 'Times New Roman', Times, serif;
}
main{
    display: grid;
    margin:50px;
    grid-template-columns: repeat(3,1fr);
    padding-left: 20px;
    grid-auto-rows: 250px;
    column-gap: 30px;
    row-gap: 30px;  
}
main div{
    overflow: hidden;
    border-radius: 15px;
    border: 8px solid red;
    padding: 10px;
}
img{
    width: 100%;
    height: 100%;
}
main .tall{
    display: grid;
    grid-row: span 2 ;
}
@media screen and (max-width: 960px){
    main{
        display: grid;
        margin:50px;
        grid-template-columns: repeat(2,1fr);
    }
}